<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.dojo-java-programmer.todo-web-app</groupId>
		<artifactId>todo-rest-api-parent-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>todo-rest-api-bdd-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>